server.port=8082

# Eureka client settings
spring.application.name=pricing-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

# Spring Logging
logging.level.root=INFO
logging.level.org.springframework=WARN
